# rtsc

./: AndroidManifest.xml  README.md  pom.xml
assets/: microlog_.properties
res/drawable/: button_background.xml  button_shape.xml  custom_divider.xml  line_horizontal.xml
res/layout/: apps.xml  config.xml  info.xml  item.xml  main.xml  report.xml
res/layout-land/: apps.xml
res/values/: strings.xml
res/values-ru/: strings.xml
src/main/java/com/askokov/boot/: BoxAdapter.java  MainActivity.java  MainApplication.java  OnBootReceiver.java  StatService.java
src/main/java/com/askokov/common/: Func.java  PInfo.java
src/main/java/com/askokov/db/: DBHelper.java
src/main/java/com/askokov/log/: LogConfigurator.java
src/main/java/com/askokov/mail/: JSSEProvider.java  MailSenderClass.java  SenderMailAsync.java
src/main/java/com/askokov/monitor/: ProcessesMonitor.java
src/main/java/com/askokov/parcel/: Constant.java  ListParcel.java  PInfoParcel.java
src/main/java/com/askokov/rtsc/boot/: AppsActivity.java  BoxAdapter.java  ConfigActivity.java  MainActivity.java  MainApplication.java  OnBootReceiver.java  PackageReceiver.java  RebootReceiver.java  ReportActivity.java  StatService.java
src/main/java/com/askokov/rtsc/common/: Configuration.java  Constant.java  Func.java  MailType.java  PInfo.java  ReportGenerator.java  ReportType.java  StatHandler.java
src/main/java/com/askokov/rtsc/db/: DBHelper.java
src/main/java/com/askokov/rtsc/log/: LogConfigurator.java
src/main/java/com/askokov/rtsc/mail/: JSSEProvider.java  MailSender.java  MailSenderClass.java  SenderMailAsync.java
src/main/java/com/askokov/rtsc/monitor/: ProcessesMonitor.java
src/main/java/com/askokov/rtsc/parcel/: Constant.java  ListParcel.java  PInfoParcel.java
