<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:stretchColumns="0"
        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/transparent24" android:layout_span="3"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/transparent24"/>

            <Button
                android:id="@+id/btnClear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/txtClear"
                android:background="@drawable/button_shape"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" android:padding="10dp">
            </Button>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/txtSave"
                android:background="@drawable/button_shape"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" android:padding="10dp">
            </Button>
        </TableRow>
    </TableLayout>

</LinearLayout>