<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:shrinkColumns="0,2" android:stretchColumns="1"
        android:baselineAligned="false"
        android:id="@+id/tblMain">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="@drawable/border">

            <Button
                android:id="@+id/btnSetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/configuration_enabled">
            </Button>
            <TextView
                android:id="@+id/txtSetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="false" android:paddingLeft="10dp" android:paddingRight="10dp"
                android:textAlignment="gravity" android:textStyle="italic" android:text="@string/txtSetup"
                android:layout_gravity="left|center_vertical">
            </TextView>

            <Button
                android:id="@+id/btnHelp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/question_enabled">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="@drawable/border">

            <CheckBox
                android:id="@+id/cbAddInstalled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:clickable="true" android:enabled="true"
                android:gravity="center_vertical">
            </CheckBox>
            <TextView
                android:id="@+id/txtAddInstalled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" android:gravity="top|left|fill_vertical"
                android:singleLine="false" android:paddingLeft="10dp" android:paddingRight="10dp"
                android:textAlignment="gravity" android:textStyle="italic" android:text="@string/txtAddInstalled"
                android:layout_gravity="left|center_vertical">
            </TextView>
            <Button
                android:id="@+id/btnHelp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/question_enabled">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@drawable/border" android:minHeight="100dp">

            <TextView
                android:id="@+id/txtEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" android:gravity="top|left|fill_vertical"
                android:singleLine="false" android:paddingLeft="10dp" android:paddingRight="10dp"
                android:textAlignment="gravity" android:textStyle="italic" android:text=""
                android:layout_gravity="left|center_vertical" android:layout_span="3">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="@drawable/border">

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" android:gravity="top|left|fill_vertical"
                android:singleLine="false" android:paddingLeft="10dp" android:paddingRight="10dp"
                android:textAlignment="gravity" android:textStyle="italic"
                android:layout_gravity="left|center_vertical" android:layout_span="3" android:text="status line">
            </TextView>
        </TableRow>
    </TableLayout>
</LinearLayout>