#microlog.level=INFO
#microlog.appender=FileAppender;LogCatAppender
#microlog.formatter=PatternFormatter
#microlog.formatter.PatternFormatter.pattern=[%d{DATE}]:[%P] [%c] - %m %T
#microlog.appender.FileAppender.fileName=rtsc_log.txt
#microlog.appender.FileAppender.append=true

# %c - prints the name of the Logger
# %d - prints the date (absolute time)
# %m - prints the logged message
# %P - prints the priority, i.e. Level of the message.
# %r - prints the relative time of the logging. (The first logging is done at time 0.)
# %t - prints the thread name.
# %T - prints the Throwable object.
# %% - prints the '%' sign.